android_app_import {
	name: "GCamGOPrebuilt",
	owner: "google",
	apk: "GCamGOPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Camera2", "Snap", "GCamGOPrebuilt-V2", "GCamGOPrebuilt-SHAMIM_V5"],
}

android_app_import {
	name: "GCamGOPrebuilt-V2",
	owner: "google",
	apk: "GCamGOPrebuilt-V2.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Camera2", "Snap", "GCamGOPrebuilt", "GCamGOPrebuilt-SHAMIM_V5"],
}

android_app_import {
	name: "GCamGOPrebuilt-SHAMIM_V5",
	owner: "google",
	apk: "GCamGOPrebuilt-SHAMIM_V5.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Camera2", "Snap", "GCamGOPrebuilt", "GCamGOPrebuilt-V2"],
}
